{
    "variables": {
        "background": "#fffffe", 
        "light_white": "#fffffe", 
        "foreground": "#4d4d4c", 
        "brown": "#eab700", 
        "blue": "#4271ae", 
        "light_green": "#718c00", 
        "light_red": "#c82829", 
        "red": "#c82829", 
        "light_blue": "#4271ae", 
        "green": "#718c00", 
        "magenta": "#8959a8", 
        "caret": "#4d4d4c", 
        "light_cyan": "#3e999f", 
        "cyan": "#3e999f", 
        "white": "#fffffe", 
        "light_magenta": "#8959a8", 
        "black": "#000000", 
        "light_brown": "#eab700", 
        "light_black": "#000000"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#ffffff"
    }
}