{
    "variables": {
        "cyan": "#8cd0d3", 
        "magenta": "#dc8cc3", 
        "light_green": "#c3bf9f", 
        "red": "#705050", 
        "black": "#4d4d4d", 
        "light_brown": "#e0cf9f", 
        "green": "#60b48a", 
        "white": "#dcdccc", 
        "background": "#3f3f40", 
        "light_red": "#dca3a3", 
        "light_black": "#709080", 
        "light_white": "#ffffff", 
        "light_cyan": "#93e0e3", 
        "foreground": "#dcdccc", 
        "blue": "#506070", 
        "brown": "#f0dfaf", 
        "light_magenta": "#ec93d3", 
        "light_blue": "#94bff3", 
        "caret": "#dcdccc"
    }, 
    "globals": {
        "background": "#3f3f3f"
    }, 
    "name": "Terminus"
}